<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Concrete manager</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="brand"><span>Concrete</span> Manager</h1>
    <div class="wrapper">
      <div class="company-info">
        <h3>Contact US</h3>
        <ul>
          <li><i class="fa fa-road"></i> SÃO PAULO - BRAZIL</li>
          <li><i class="fa fa-phone"></i> (555) 555-5555</li>
          <li><i class="fa fa-envelope"></i> alex.souza.dublin@gmail.com</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Site section - Sample form</h3>
        <div class="alert">Your message has been sent</div>
        <form id="sample">
            <p>
                <label>Form Number</label>
                <input type="text" name="lay_Place" id="lay_Place"> <!--consertar isso-->
              </p>
          <p>
            <label>Truck Number</label>
            <input type="text" name="form_Number" id="form_Number" required>
          </p>
          <p>
            <label>Truck order</label>
            <input type="int" name="lay_Place" id="truck_Order"> <!--ID PARA SER INSERIDO NO JS-->
          </p>
          <!--id date lab didnt use-->
          <p>
            <label>Truck (Volume concrete)</label>
            <input type="int" name="truck_Volume" id="truck_Volume" required>
          </p>
            <p>
              <label>Time of mix</label>
              <input type="time" name="mix_Time" id="mix_Time" required>
            </p>
            <p>
              <label>Lay start</label>
              <input type="time" name="lay_Start_time" id="lay_Start_time" required>
            </p>
            <p>
              <label>Lay end</label>
              <input type="time" name="lay_End_time" id="lay_End_time">
            </p>
            <p>
              <label>sample ID</label>
              <input type="text" name="sample_ID" id="sample_ID">
            </p>
            <p>
              <label>How many samples?</label>
              <input type="int" name="sample_Amount" id="sample_Amount"> <!--ID PARA SER INSERIDO NO JS-->
            </p>
          <p class="full">
            <label>More information</label>
            <textarea name="more_Information" rows="5" id="more_Information"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button><br><br>
            <button onclick="window.location.href='site.html'">back</button><br><br>
          </p>
        </form>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script src="sample.js"></script>
</body>
</html>