<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Concrete manager</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="brand"><span>Concrete</span> Manager</h1>
    <div class="wrapper">
      <div class="company-info">
        <h3>Contact US</h3>
        <ul>
          <li><i class="fa fa-road"></i> SÃO PAULO - BRAZIL</li>
          <li><i class="fa fa-phone"></i> (555) 555-5555</li>
          <li><i class="fa fa-envelope"></i> alex.souza.dublin@gmail.com</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Site user</h3>
        <div class="alert">Your message has been sent</div>
        <form id="lab_Section">
          <p class="full">
            <button onclick="window.location.href='site_form.html'">fill in the form</button><br><br>
          
            <button onclick="window.location.href='sample_in.html'">Samples</button><br><br>

            <button onclick="window.location.href='full_form.html'">See full form</button><br><br>

            <button onclick="window.location.href='index.html'">back</button><br><br>
            </p>
        </form>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script src="main.js"></script>
</body>
</html>